Has television destroyed communication among people?

While from some extents television has been somewhat harmful in its effects , it has hardly "destroyed" among your 
acquaintances, although for some people , they asserted that television has ruined their communication among friends and 
family , it seems pretty plausible.

Television ,invented in last century ,was widespread with its aviailability and rich channels. It becomes one of the most powerful
ways to amuse in daily life at that time , and is more and more difficult to disregard . Television is become more and more 
important part of our life . There is a studies consistently shows that the average American child spends almost as much time as 
much time watching television as does he or she in school . Due to frantic pacing scenes , these kids even unable to concentrate
, they always zoned out and spun up when they watching TV .We all have only 24 hours a day and that the more time one spend on 
watching television , the less time one does with his or her friends and famliy .Hence (Therefore) the passage printed in the 
magazine that titled "Television take my husband away"

Tempting as such claim might be , it is hardly ture , Instead of television, it is the increasing pressure of modern life that 
take her husband away . we have no definite evidence to say people nowadays endure more pressures than did their counterparts
in the past , but it is absolutely(clearly) that people nowadays undergo great pressures that come from various directions , 
including work ,school ,income ,and so on(forth). Investigations shows（reveals） that people who earn more than RMB 50,000 
annually spend at least 60 hours on work every week ,much more than those who earn RMB 20,000 annually . Today s bachelor's degree
may no longer guarantee a decent pay ,more and more films want to hire employees with master's degree .

people nowadays have very little time for anything ; television is not expection , it is merely among many other factors that 
affect communication , and id definitely not the main cause(reason) of degradation。 it seems that the more one is educated ,
the more one is aware of the deleterious effects that excessive television causes , and either deliberately avoid it or actually
do not enjoy it. on the other hand , there really are many people addictive to television .But the fact is , were television 
not existent ,surely these people would have found other escapes ,such as alcohol or gambling for example . in other words , 
people always find a way to do what they want to do. therefore , I can hardly agree that television has destroyed communication
among friends and family .
