People seldom agree with each other even in such trivial issues as preference between a big city and a small town ,it's a little
bit haste to say that it is better to live in a big city than in a small town , or vice versa .

Living in a big city has several benefits . First , there're more job oppotunities readily available in big cities than in a small
town .Moreover , not merely are there more job positions in big cities and the qualities of the position are much higher as 
well. In addition , the pay is more decent .Second, children are supposed to be able to receive an education with a higher quality
compared with their counterparts who live in a small town.For familys, children's education is always put in the first place .Finally,
living in a big city markets; there are more public utilities available in big cities ; there are even much more television 
channels in a big cities .

However, living in a small town also has some advantages.People who live in a small town often have a much comfortable life style
Most of them do not have to suffer high working stress. Although the average pay is much less than that of big cities, the price
of daily necessities ,such as vegetables or meat , is usually less expensive . Instead of suffering loneliness which is prevalent in
big cities , children might grow up more healthily because of harmonious relationship among residents in small town . People in 
a small town do not have to get up early in the morning because there has been no traffic jam ,and nobody drive so fast 
